<mockup version="1.0" skin="sketch" measuredW="1126" measuredH="674" mockupW="1057" mockupH="633">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="31" w="129" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="390" y="419" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%27s%20who%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="31" w="-1" h="-1" measuredW="154" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coca%20cola%20Ltd</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="371" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="394" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canada</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="31" w="105" h="94" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="390" y="198" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20company</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="390" y="271" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20website</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="32" w="105" h="94" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="31" w="105" h="94" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="31" w="105" h="94" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="932" y="151" w="-1" h="-1" measuredW="183" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20following%20this%20company</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="932" y="385" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contest</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="178" w="39" h="41" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="178" w="39" h="41" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="178" w="39" h="41" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="59" y="273" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups%20Associated%20with%20company</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="932" y="31" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employes</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="55" w="39" h="41" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="55" w="39" h="41" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="55" w="39" h="41" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="396" y="488" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WALL</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="424" y="513" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="74" y="38" w="114" h="121" measuredW="325" measuredH="260" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/aba.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="396" y="31" w="100" h="95" measuredW="500" measuredH="625" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/1296256788_tshirt.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="510" y="33" w="105" h="92" measuredW="459" measuredH="305" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/ansu-bed-blk.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="627" y="31" w="114" h="94" measuredW="1280" measuredH="1024" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/Aviation_Training_plane_005457_.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="740" y="33" w="95" h="89" measuredW="300" measuredH="264" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/enclume.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="59" y="227" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%2045%20products</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="75" y="303" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%20and%20comics</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="76" y="326" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apparels</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="934" y="100" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>get%20more%20suggestions</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="1082" y="198" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="953" y="412" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>best%20mock</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="953" y="442" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>etc..</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="932" y="250" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="67" y="442" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="175" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="341" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20groups</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="414" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Address</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="335" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="141" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Products</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1010" y="345" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20news</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1019" y="473" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20contest</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="390" y="384" w="-1" h="-1" measuredW="201" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>interests%20tags%3A%20technologie%20etc...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>