<mockup version="1.0" skin="sketch" measuredW="1237" measuredH="517.9" mockupW="1162" mockupH="497.9">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="31" w="129" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="390" y="293" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interests</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="221" y="24" w="-1" h="-1" measuredW="132" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Henri%20Knafo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="221" y="61" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lives%20in%20Montreal</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="221" y="87" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canada</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="31" w="105" h="94" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="390" y="198" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="390" y="263" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20birth</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="390" y="322" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorite%20websites</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="32" w="105" h="94" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="31" w="105" h="94" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="31" w="105" h="94" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="932" y="141" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20following</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="932" y="239" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20following%20you</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="932" y="330" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20you%20follows</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="165" w="39" h="41" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="165" w="39" h="41" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="165" w="39" h="41" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="266" w="39" h="41" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="266" w="39" h="41" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="266" w="39" h="41" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="359" w="39" h="41" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="359" w="39" h="41" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="359" w="39" h="41" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="67" y="208" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Was%20here%20last%20time</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="70" y="239" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rated%2045%20Items</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="65" y="309" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="932" y="31" w="-1" h="-1" measuredW="134" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FRIENDS%20Suggestions</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="55" w="39" h="41" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="55" w="39" h="41" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="55" w="39" h="41" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="393" y="411" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WALL</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="421" y="436" w="-1" h="-1" measuredW="199" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACTION%20DONE%20BY%20THIS%20PERSON</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="74" y="38" w="114" h="121" measuredW="800" measuredH="533" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/pics%2520de%2520moi/img_0002.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="396" y="31" w="100" h="95" measuredW="500" measuredH="625" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/1296256788_tshirt.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="510" y="33" w="105" h="92" measuredW="459" measuredH="305" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/ansu-bed-blk.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="627" y="31" w="114" h="94" measuredW="1280" measuredH="1024" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/Aviation_Training_plane_005457_.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="740" y="33" w="95" h="89" measuredW="300" measuredH="264" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Documents/Pics/enclume.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="71" y="262" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%2045%20products</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="81" y="339" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%20and%20comics</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="82" y="362" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apparels</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="932" y="102" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>get%20more%20suggestions</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="1084" y="183" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1082" y="286" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1084" y="380" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="1118" y="10" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Page%20is%20viewed%20by%20the%20current%20User</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="171" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="119" y="387" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20group</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="386" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20profile</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1011" y="410" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20company</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1019" y="212" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20person</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="133" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20all%20your%20products</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="533" y="474" w="-1" h="-1" measuredW="239" measuredH="33.9" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20could%20delete%20any%20of%20the%20items</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="110" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>